[gd_scene load_steps=15 format=3 uid="uid://h3qs52gpuunu"]

[ext_resource type="Script" path="res://Wordgamemain.gd" id="1_jd74p"]
[ext_resource type="Script" path="res://Control.gd" id="2_kdl5t"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="4_2l0fe"]
[ext_resource type="FontFile" uid="uid://bh5wgxtqj5y44" path="res://Fonts/Bayon/Bayon-Regular.ttf" id="5_81ry2"]

[sub_resource type="Theme" id="Theme_tp0tb"]
default_font = ExtResource("5_81ry2")
default_font_size = 100

[sub_resource type="FontVariation" id="FontVariation_40bah"]
base_font = ExtResource("5_81ry2")
spacing_glyph = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8rol"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vmw4"]

[sub_resource type="Animation" id="Animation_0ode1"]
resource_name = "CLOSE"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.319927, 0.435369, 0.733302, 1), Color(0.745098, 0.745098, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5f6cu"]
resource_name = "CORRECT"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.319927, 0.435369, 0.733302, 1), Color(0.290196, 1, 0.427451, 1)]
}

[sub_resource type="Animation" id="Animation_6dypp"]
resource_name = "DEFAULT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.321569, 0.435294, 0.733333, 1)]
}

[sub_resource type="Animation" id="Animation_6apuy"]
resource_name = "INCORRECT"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.319927, 0.435369, 0.733302, 1), Color(100, 0, 0.266667, 1)]
}

[sub_resource type="Animation" id="Animation_8mewm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.364706, 0.482353, 0.780392, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woqyf"]
_data = {
"CLOSE": SubResource("Animation_0ode1"),
"CORRECT": SubResource("Animation_5f6cu"),
"DEFAULT": SubResource("Animation_6dypp"),
"INCORRECT": SubResource("Animation_6apuy"),
"RESET": SubResource("Animation_8mewm")
}

[node name="Wordgamemain" type="Node2D"]
script = ExtResource("1_jd74p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 56.0
script = ExtResource("2_kdl5t")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 2
offset_right = 981.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = -3.0
offset_top = 15.0
offset_right = 978.0
offset_bottom = 648.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tp0tb")
bbcode_enabled = true
text = "Hello"
fit_content = true
tab_size = 7
script = ExtResource("4_2l0fe")

[node name="PlayerText" type="LineEdit" parent="Control/VBoxContainer"]
visibility_layer = 4
layout_mode = 2
theme_override_colors/caret_color = Color(0, 1, 0, 0)
theme_override_fonts/font = SubResource("FontVariation_40bah")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_g8rol")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vmw4")
placeholder_text = "Attempt 1"
max_length = 5
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
caret_blink_interval = 0.15

[node name="Line2D" type="Line2D" parent="Control"]
position = Vector2(-38309.2, -11390.3)
scale = Vector2(51.8501, 93.15)
points = PackedVector2Array(749, 132)

[node name="RowContainer" type="VBoxContainer" parent="Control"]
show_behind_parent = true
layout_mode = 0
offset_left = -13.0
offset_top = 391.0
offset_right = 901.0
offset_bottom = 1003.0

[node name="Row1" type="HFlowContainer" parent="Control/RowContainer"]
layout_mode = 2

[node name="Block1" type="ColorRect" parent="Control/RowContainer/Row1"]
self_modulate = Color(0.364706, 0.482353, 0.780392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="AnimateBlock" type="AnimationPlayer" parent="Control/RowContainer/Row1/Block1"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_woqyf")
}

[node name="Block2" type="ColorRect" parent="Control/RowContainer/Row1"]
self_modulate = Color(0.364706, 0.482353, 0.780392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="AnimateBlock" type="AnimationPlayer" parent="Control/RowContainer/Row1/Block2"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_woqyf")
}

[node name="Block3" type="ColorRect" parent="Control/RowContainer/Row1"]
self_modulate = Color(0.364706, 0.482353, 0.780392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="AnimateBlock" type="AnimationPlayer" parent="Control/RowContainer/Row1/Block3"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_woqyf")
}

[node name="Block4" type="ColorRect" parent="Control/RowContainer/Row1"]
self_modulate = Color(0.364706, 0.482353, 0.780392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="AnimateBlock" type="AnimationPlayer" parent="Control/RowContainer/Row1/Block4"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_woqyf")
}

[node name="Block5" type="ColorRect" parent="Control/RowContainer/Row1"]
self_modulate = Color(0.364706, 0.482353, 0.780392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="AnimateBlock" type="AnimationPlayer" parent="Control/RowContainer/Row1/Block5"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_woqyf")
}

[node name="Block6" type="ColorRect" parent="Control/RowContainer/Row1"]
self_modulate = Color(0.364706, 0.482353, 0.780392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="AnimateBlock" type="AnimationPlayer" parent="Control/RowContainer/Row1/Block6"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_woqyf")
}

[node name="Camera2D" type="Camera2D" parent="Control"]

[connection signal="text_change_rejected" from="Control/VBoxContainer/PlayerText" to="Control" method="_on_player_text_text_change_rejected"]
[connection signal="text_change_rejected" from="Control/VBoxContainer/PlayerText" to="Control/VBoxContainer/PlayerText" method="_on_text_change_rejected"]
[connection signal="text_submitted" from="Control/VBoxContainer/PlayerText" to="Control" method="_on_player_text_text_submitted"]
[connection signal="text_submitted" from="Control/VBoxContainer/PlayerText" to="Control/VBoxContainer/PlayerText" method="_on_text_submitted"]
